etc/schema.graphqls

enum ScopeType {
    default
    websites
    groups
    stores
}

type Scope {
    name: String!
    type: ScopeType!
    scope_id: Int
    disabled: Boolean!
    children: [Scope!]!
}

union GridItem

input GridInput {
    page_size: Int
    page_number: Int
}

type GridOutput {
    items: [GridItem!]!
    total_items: Int!
    last_page_number: Int!
}

type Mutation {
    generateAdminToken(username: String!, password: String!): String! @resolver(class: "Danslo\\VelvetGraphQl\\Model\\Resolver\\GenerateAdminToken")
}
